CODE 1:

woman(mia).
woman(jody). 
woman(yolanda).
playsAirGuitar(jody).
party.

Query 1: ?-woman(mia).
Query 2: ?-playsAirGuitar(mia).
Query 3: ?-party.
Query 4: ?-concert.

CODE 2:

happy(yolanda).
listens2music(mia).
Listens2music(yolanda):-happy(yolanda).
playsAirGuitar(mia):-listens2music(mia). 
playsAirGuitar(Yolanda):-listens2music(yolanda).


CODE 3:

likes(dan,sally). 
likes(sally,dan). 
likes(john,brittney).
married(X,Y) :- likes(X,Y) , likes(Y,X).
friends(X,Y) :- likes(X,Y) ; likes(Y,X).


CODE 4:
food(burger). 
food(sandwich). 
food(pizza). 
lunch(sandwich). 
dinner(pizza). 
meal(X):-food(X).

CODE 5:

owns(jack,car(bmw)). 
owns(john,car(chevy)). 
owns(olivia,car(civic)).
owns(jane,car(chevy)). 
sedan(car(bmw)). 
sedan(car(civic)). 
truck(car(chevy)).
